{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkShop1Context": "Server=(localdb)\\mssqllocaldb;Database=WorkShop1Context-5e104d65-6714-43d6-8993-162d638a5230;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}